
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: white;
            font-family: Arial;
            font-size: medium;
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        p {
            text-indent: 4em;
            text-align: justify;
        }

        div#area {
            color: white;
            font-size: large;
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="area" style="background-color: deeppink;">
        interaja
    </div>

    <script>
        /*é melhor adicionar listeners 
        no script pro html não ficar imenso ao fazer os 
        comandos onclick, onmousedown, oncontextmenu e etc...*/

        var area = window.document.getElementById('area');

        area.addEventListener('click', clicar);
        area.addEventListener('mouseenter', entrar);
        area.addEventListener('mouseout', saiu);
        area.addEventListener('mousedown', pressionar);
        area.addEventListener('contextmenu', menu);

        function clicar() {
            var area = window.document.getElementById('area');
            area.innerText = 'Clicou!';
            area.style.backgroundColor = 'blue';
        }

        function entrar() {
            area.innerText = 'Entrou!';
            area.style.backgroundColor = 'blueviolet';
        }

        function saiu() {
            area.innerText = 'Saiu!';
            area.style.backgroundColor = 'red';
        }

        function pressionar() {
            area.innerText = 'Pressionou!';
            area.style.backgroundColor = 'orange';
        }

        function menu() {
            area.innerText = 'Botão direito apertado!';
            area.style.backgroundColor = 'green';
        }
    </script>
</body>

</html>
